{
  "name": "rizzo",
  "dependencies": {
    "fastclick": "latest",
    "flamsteed": "latest",
    "hogan": "latest",
    "jquery": "jquery#1.11",
    "nouislider": "latest",
    "pickadate": "3.3.1",
    "requirejs": "~2.1.11"
  }
}
